# dubbo-demo

./: .gitignore  README.md
app/: pom.xml
app/api/: pom.xml
app/api/src/main/java/com/example/dubbo/api/: HelloService.java
app/consumer/: pom.xml
app/consumer/src/main/java/com/example/dubbo/consumer/: ConsumerApplication.java
app/consumer/src/main/java/com/example/dubbo/consumer/controller/: HelloController.java
app/consumer/src/main/resources/: application.properties  dubbo.xml  logback-spring.xml
app/provider/: pom.xml
app/provider/src/main/java/com/example/dubbo/provider/: HelloServiceImpl.java  ProviderApplication.java
app/provider/src/main/resources/: application.properties  dubbo.xml  logback-spring.xml
